.wrapper {
  display: flex;
  flex-direction: column;
}

.section {
  z-index: 0.5;
  width: 100vw;
  height: 100vh;
  border-top: 3px solid rgba(21, 213, 75);
}

.sectionGrid {
  padding: 80px 60px;
  height: 100%;
  display: grid;
  grid-template-columns: 7.5fr 27.5fr 15fr 50fr 10fr 30fr 10fr;
  grid-template-rows: 10fr 20fr 20fr 50fr 20fr 15fr 15fr;
  gap: 20px;
  perspective: 8px;
  perspective-origin: 50%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageContainerMain {
  /* z-index: 1; */
  grid-column: 4/5;
  height: 100%;
  grid-row: 4/5;
}

.gridItem {
  height: 100%;
  transform: translateZ(0px);
}

.image1 {
  /* z-index: 9; */
  grid-column: 1/4;
  grid-row: 2/4;
  background-color: rgb(29, 67, 173);
  animation: alternate zAnimation1 3s infinite;
}

.image2 {
  /* z-index: 9; */
  grid-column: 4/7;
  grid-row: 5/8;
  background-color: rgb(29, 67, 173);
  animation: alternate zAnimation2 3s infinite;
}
.image3 {
  /* z-index: 9; */
  grid-column: 2/4;
  grid-row: 4/7;
  background-color: rgb(29, 67, 173);
  animation: alternate zAnimation3 3s infinite;
}
.image4 {
  /* z-index: 9; */
  grid-column: 4/6;
  grid-row: 1/4;
  background-color: rgb(29, 67, 173);
  animation: alternate zAnimation4 3s infinite;
}
.image5 {
  /* z-index: 9; */
  grid-column: 5/8;
  grid-row: 4/5;
  background-color: rgb(29, 67, 173);
  animation: alternate zAnimation5 3s infinite;
}

.imageContainerMain {
  animation: alternate zAnimationMain 3s infinite;
}
/* 
@keyframes zAnimation1 {
  to {
    transform: translateZ(7px);
  }
}
@keyframes zAnimation2 {
  to {
    transform: translateZ(6.2px);
  }
}
@keyframes zAnimation3 {
  to {
    transform: translateZ(6.5px);
  }
}
@keyframes zAnimation4 {
  to {
    transform: translateZ(6.8px);
  }
}
@keyframes zAnimation5 {
  to {
    transform: translateZ(7.3px);
  }
}

@keyframes zAnimationMain {
  to {
    transform: translateZ(5.85px);
  }
} */
